<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9755a5cf-dcc3-4358-ac00-317bd1c110b8" Name="Suspension_Mount" Version="" xmlns="avm">
  <DomainModel xmlns:q1="cad" xsi:type="q1:CADModel" UsesResource="cad.path" Notes="" xmlns="">
    <Datum xsi:type="q1:Plane" ID="cad.RIGHT" PortMap="" DatumName="RIGHT" SurfaceReverseMap="" />
    <Datum xsi:type="q1:Plane" ID="cad.TOP" PortMap="" DatumName="TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q1:Plane" ID="cad.FRONT" PortMap="" DatumName="FRONT" SurfaceReverseMap="" />
    <Datum xsi:type="q1:CoordinateSystem" ID="cad.PRT_CSYS_DEF" PortMap="" DatumName="PRT_CSYS_DEF" />
    <Datum xsi:type="q1:Plane" ID="cad.MOUNT_PLANE" PortMap="" DatumName="MOUNT_PLANE" SurfaceReverseMap="" />
    <Datum xsi:type="q1:Axis" ID="cad.CENTER_AXIS" PortMap="" DatumName="CENTER_AXIS" />
    <Datum xsi:type="q1:Point" ID="cad.Center" PortMap="" DatumName="Center" />
    <Datum xsi:type="q1:Point" ID="cad.Edge_1" PortMap="" DatumName="Edge_1" />
    <Datum xsi:type="q1:Point" ID="cad.Edge_2" PortMap="" DatumName="Edge_2" />
    <Parameter Name="DESCRIPTION">
      <Value DataType="String" Unit="" ID="cad.DESCRIPTION">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:FixedValue">
          <Value />
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="MODELED_BY">
      <Value DataType="String" Unit="" ID="cad.MODELED_BY">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:FixedValue">
          <Value />
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="AVM_COMPONENT_ID">
      <Value DataType="String" Unit="" ID="cad.AVM_COMPONENT_ID">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:FixedValue">
          <Value>9755a5cf-dcc3-4358-ac00-317bd1c110b8</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="PTC_MATERIAL_NAME">
      <Value DataType="String" Unit="" ID="cad.PTC_MATERIAL_NAME">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:FixedValue">
          <Value>STEEL</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="DIAMETER">
      <Value DataType="Real" Unit="mm" ID="cad.DIAMETER">
        <ValueExpression xmlns:q6="avm" xsi:type="q6:FixedValue">
          <Value>500</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="HEIGHT">
      <Value DataType="Real" Unit="mm" ID="cad.HEIGHT">
        <ValueExpression xmlns:q7="avm" xsi:type="q7:FixedValue">
          <Value>250</Value>
        </ValueExpression>
      </Value>
    </Parameter>
  </DomainModel>
  <ResourceDependency Name="SUSPENSION_MOUNT.PRT" Path="CAD Library\id-8828c7f9-5646-449a-af3f-28342272cd4d\SUSPENSION_MOUNT.PRT" ID="cad.path" Notes="" xmlns="" />
</Component>