CODING TABLE    SESSION ID      MODEL NAME
                ----------      ----------

CODING TABLE         0          E137_HULL_SOAPBAR_H4.PRT 
CODING TABLE         3          E137_HULL_PANELS_H4.ASM 

RELATION                           PARAMETER                 NEW VALUE
--------                           ---------                 --- -----

/*** Relations for E137_HULL_DOUBLE_V_3PANEL_ROOF:


Initial Relations
-----------------

/* PANEL THICKNESS CONTROL
d0:3=F1                            D0:3                      2.540000e+01       
d1:3=F2                            D1:3                      2.540000e+01       
d2:3=F3                            D2:3                      2.540000e+01       
d3:3=F4                            D3:3                      2.540000e+01       
d4:3=R1                            D4:3                      2.540000e+01       
d5:3=S1                            D5:3                      2.540000e+01       
d6:3=S2                            D6:3                      2.540000e+01       
d7:3=S3                            D7:3                      2.540000e+01       
d8:3=S4                            D8:3                      2.540000e+01       
d9:3=S5                            D9:3                      2.540000e+01       
d10:3=S6                           D10:3                     2.540000e+01       
d11:3=S7                           D11:3                     2.540000e+01       
d12:3=S8                           D12:3                     2.540000e+01       
d13:3=S9                           D13:3                     2.540000e+01       
d14:3=S10                          D14:3                     2.540000e+01       
d15:3=S11                          D15:3                     2.540000e+01       
d16:3=S12                          D16:3                     2.540000e+01       
d17:3=S13                          D17:3                     2.540000e+01       
                                                                                
/* HULL OVERALLS
d3:0=SOAPBOX_X                     D3:0                      9.398000e+03       
d5:0=SOAPBOX_Y                     D5:0                      3.721100e+03       
d4:0=SOAPBOX_Z                     D4:0                      3.289300e+03       
                                                                                
/* BOTTOM_CUT_W
d60:0=BCW_1                        D60:0                     7.800000e+02       
d70:0=BCW_2                        D70:0                     7.000000e+02       
d41:0=BCW_3                        D41:0                     1.016000e+02       
d61:0=BCW_4                        D61:0                     1.005000e+03       
d62:0=BCW_5                        D62:0                     9.000000e+02       
d58:0=BCW_6                        D58:0                     1.600000e+01       
                                                                                
/* ROOF_CUT
d68:0=ROC_1                        D68:0                     1.016000e+02       
d71:0=ROC_2                        D71:0                     5.800000e+02       
d37:0=ROC_3                        D37:0                     1.000000e+03       
                                                                                
/* FRONT_CUT
d11:0=FC_1                         D11:0                     1.800000e+03       
d66:0=FC_2                         D66:0                     1.000000e+03       
d65:0=FC_3                         D65:0                     4.000000e+02       
d48:0=FC_4                         D48:0                     1.000000e+03       
d49:0=FC_5                         D49:0                     6.000000e+02       
d52:0=FC_6                         D52:0                     1.524000e+02       
d15:0=FC_7                         D15:0                     1.000000e+03       
                                                                                
/* REAR_CUT
d24:0=REC_1                        D24:0                     1.524000e+02       
d69:0=REC_2                        D69:0                     6.096000e+02       

Local Parameters
----------------

Symbolic constant               Current value        Properties                  
------------------------------- -------------------- --------------------------- 
SOAPBOX_X                       9.398000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

SOAPBOX_Y                       3.721100e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

SOAPBOX_Z                       3.289300e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

COMPONENT_CLASS                 HULL_ASSEMBLY_PARAME TYPE: String               
                                TRIC                 SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: OUTPUT        

PART_VOLUME                     8.333956e+10         TYPE: Real Number          
                                                     SOURCE: Relation           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: OUTPUT_PARAMET
                                                     RIC                        
                                                     UNIT: mm^3                 

PART_SURFACE_AREA               3.870164e+08         TYPE: Real Number          
                                                     SOURCE: Relation           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: OUTPUT_PARAMET
                                                     RIC                        
                                                     UNIT: mm^2                 

TOTAL_MASS                      3.209383e+09         TYPE: Real Number          
                                                     SOURCE: Relation           
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: OUTPUT_PARAMET
                                                     RIC                        
                                                     UNIT: kg                   

S1                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S2                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S3                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S4                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S5                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S6                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S7                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S8                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S9                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S10                             2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S11                             2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S12                             2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

S13                             2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

F1                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

F2                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

F3                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

F4                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

R1                              2.540000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

REC_1                           1.524000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

REC_2                           6.096000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

ROC_1                           1.016000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

ROC_2                           5.800000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

ROC_3                           1.000000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

BCF_1                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

BCF_2                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

BCF_3                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

BCW_1                           7.800000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

BCW_2                           7.000000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

BCW_3                           1.016000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

BCW_4                           1.005000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

BCW_5                           9.000000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

BCW_6                           1.600000e+01         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: deg                  

BCV_1                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

BCV_2                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

BCV_3                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

BCV_4                           0.000000e+00         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: DNU           

FC_1                            1.800000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

FC_2                            1.000000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

FC_3                            4.000000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

FC_4                            1.000000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

FC_5                            6.000000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

FC_6                            1.524000e+02         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

FC_7                            1.000000e+03         TYPE: Real Number          
                                                     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION: INPUT_PARAMETR
                                                     IC                         
                                                     UNIT: mm                   

AVM_COMPONENT_ID                4f671626-c215-46d8-9 TYPE: String               
                                08a-c69a4b0c50c3     SOURCE: User-Defined       
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

Alternative Mass Property Parameters
------------------------------------

Symbolic constant               Current value        Properties                  
------------------------------- -------------------- --------------------------- 
PRO_MP_SOURCE                   GEOMETRY             TYPE: String               
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

MP_DENSITY                      1.000000e+00         TYPE: Real Number          
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: kg/mm^3              

PRO_MP_ALT_MASS                                      TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_VOLUME                                    TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_AREA                                      TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_COGX                                      TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_COGY                                      TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_COGZ                                      TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_IXX                                       TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_IYY                                       TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_IZZ                                       TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_IXZ                                       TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_IYZ                                       TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

PRO_MP_ALT_IXY                                       TYPE: Unknown              
                                                     SOURCE: Alternate Mass Prop
                                                     erties                     
                                                     ACCESS: Full               
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               

Reported Mass Property Parameters
---------------------------------

Symbolic constant               Current value        Properties                  
------------------------------- -------------------- --------------------------- 
PRO_MP_MASS                     3.385511e+09         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: kg                   

PRO_MP_VOLUME                   8.351569e+10         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^3                 

PRO_MP_DENSITY                  4.053743e-02         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: kg/mm^3              

PRO_MP_AREA                     4.150516e+08         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2                 

PRO_MP_COGX                     6.079968e+03         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm                   

PRO_MP_COGY                     0.000000e+00         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm                   

PRO_MP_COGZ                     2.907448e+03         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm                   

PRO_MP_IXX                      3.789197e+16         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2 kg              

PRO_MP_IYY                      1.842600e+17         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2 kg              

PRO_MP_IZZ                      1.571142e+17         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2 kg              

PRO_MP_IXZ                      -6.049782e+16        TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2 kg              

PRO_MP_IYZ                      0.000000e+00         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2 kg              

PRO_MP_IXY                      0.000000e+00         TYPE: Real Number          
                                                     SOURCE: Mass Properties    
                                                     ACCESS: Locked             
                                                     DESIGNATED: NO             
                                                     DESCRIPTION:               
                                                     UNIT: mm^2 kg              

