<?xml version="1.0" encoding="utf-8"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3aafe452-3bef-469d-a924-dc75deb14ac0" Name="CrossDrive_without_TC_AllisonX1100_5_new" Version="3" xmlns="avm">
  <DomainModel xmlns:q1="modelica" xsi:type="q1:ModelicaModel" Author="" Notes="" Class="C2M2L_Ext.C2M2L_Delivered_Component_Implementations.Drive_Line.Cross_Drive_Transmission.Cross_Drive_without_TC" xmlns="">
    <Parameter Locator="hx_dp_b">
      <Value ID="id-6f0ec886-d2a9-4816-8c08-6983f868fbff">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="id-acc39e85-bd6e-4cbb-b348-3cfaf52d46e9" />
      </Value>
    </Parameter>
    <Parameter Locator="transform_mount_02">
      <Value ID="id-6811bf2d-d5f0-4211-a410-7106fe44f5bb">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:FixedValue">
          <Value>[0,0,0;1,0,0;0,1,0]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="transform_mount_03">
      <Value ID="id-6b537cfd-3490-44e4-b7f4-abd768a09a65">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:FixedValue">
          <Value>[0,0,0;1,0,0;0,1,0]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="gear_nums_RP">
      <Value ID="id-81b0b2a6-37d8-42f1-997d-f6480b12cede">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:FixedValue">
          <Value>{-2,-1,1,2,3,4}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="N_sun">
      <Value ID="id-8cadcb9d-1eb8-4dca-9aba-5105f9752c58">
        <ValueExpression xmlns:q6="avm" xsi:type="q6:FixedValue">
          <Value>50</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="frictionPlate_count_Brk">
      <Value ID="id-14a2f8ed-ef67-42f2-97ab-8b1feac990a8">
        <ValueExpression xmlns:q7="avm" xsi:type="q7:FixedValue">
          <Value>8</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="N_planet">
      <Value ID="id-ef0ee7fe-1518-43c2-84f2-88e4357b310c">
        <ValueExpression xmlns:q8="avm" xsi:type="q8:FixedValue">
          <Value>25</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="ratios_RP">
      <Value ID="id-0f572749-4dd1-458a-b189-96f286914e96">
        <ValueExpression xmlns:q9="avm" xsi:type="q9:FixedValue">
          <Value>{-2.32, -8.19, 5.8, 2.98, 1.66, 1.26}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="transform_brg_02">
      <Value ID="id-26d9e532-cab0-4564-92e8-4c397007d4c7">
        <ValueExpression xmlns:q10="avm" xsi:type="q10:FixedValue">
          <Value>[0.38,0.5,0.4;1,0,0;0,0,-1]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="c_of_g_position">
      <Value ID="id-b01cd416-72bc-4f10-8965-47c9b793b36d">
        <ValueExpression xmlns:q11="avm" xsi:type="q11:FixedValue">
          <Value>{0,0,0}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="bevel_lossTable">
      <Value ID="id-bae94912-27dc-4653-bcba-d775a2fb8565">
        <ValueExpression xmlns:q12="avm" xsi:type="q12:FixedValue">
          <Value>[0,0.97,0.97,1,1]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="transform_brg_03">
      <Value ID="id-f1d7de29-bfb2-4f10-aae7-0ddb71904eec">
        <ValueExpression xmlns:q13="avm" xsi:type="q13:FixedValue">
          <Value>[0.38,-0.5,0.4;1,0,0;0,0,1]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="vis_width">
      <Value ID="id-b7f45316-203a-4ac4-b148-1eb43c6adfbb">
        <ValueExpression xmlns:q14="avm" xsi:type="q14:DerivedValue" ValueSource="id-27acc819-c046-48a5-a982-78c42c2d0101" />
      </Value>
    </Parameter>
    <Parameter Locator="viz_height">
      <Value ID="id-56399e9b-f2f8-40b0-84d2-e0b3d4b3766e">
        <ValueExpression xmlns:q15="avm" xsi:type="q15:DerivedValue" ValueSource="id-8df7a392-2c6a-4b9a-b74f-f8d7696ece9d" />
      </Value>
    </Parameter>
    <Parameter Locator="bevel_ratio">
      <Value ID="id-0c02a431-f32d-4e5e-a7d6-36cc0391669f">
        <ValueExpression xmlns:q16="avm" xsi:type="q16:DerivedValue" ValueSource="id-6f911824-abea-4eb6-a9b9-856bcdb78b62" />
      </Value>
    </Parameter>
    <Parameter Locator="has_mass">
      <Value ID="id-74c67745-c22c-414c-b26d-60dd70bb8d8d">
        <ValueExpression xmlns:q17="avm" xsi:type="q17:DerivedValue" ValueSource="id-b58661a3-8495-4b59-b663-dc76783cf3b8" />
      </Value>
    </Parameter>
    <Parameter Locator="mue_Brk">
      <Value ID="id-1a6fca07-1b09-47ef-965c-a8093ccbd2a0">
        <ValueExpression xmlns:q18="avm" xsi:type="q18:FixedValue">
          <Value>[0,0.14]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="hx_dp_a">
      <Value ID="id-1dc9380c-fd9e-41b4-abde-4c7a0387bcbd">
        <ValueExpression xmlns:q19="avm" xsi:type="q19:DerivedValue" ValueSource="id-ef9a5a03-45c6-4985-b828-78af0cee0833" />
      </Value>
    </Parameter>
    <Parameter Locator="transform_brg_01">
      <Value ID="id-9e9747cb-40f7-4bf3-a652-f258ebeb0932">
        <ValueExpression xmlns:q20="avm" xsi:type="q20:FixedValue">
          <Value>[0.1,0.0,-0.1;1,0,0;0,-1,0]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="num_gears_RP">
      <Value ID="id-80b1e575-37e9-4eb9-ba3b-0c64b3ea7959">
        <ValueExpression xmlns:q21="avm" xsi:type="q21:FixedValue">
          <Value>6</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="N_ring">
      <Value ID="id-1c64c2b7-72d7-45a5-baab-2a93f2d855ba">
        <ValueExpression xmlns:q22="avm" xsi:type="q22:FixedValue">
          <Value>100</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="lossTables_RP">
      <Value ID="id-e5b4ceba-b31a-4c24-9b90-cffb8420a985">
        <ValueExpression xmlns:q23="avm" xsi:type="q23:FixedValue">
          <Value>{[0,0.95,0.95,0,0],[0,0.95,0.95,0,0],[0,0.95,0.95,0,0],[0,0.95,0.95,0,0],[0,0.95,0.95,0,0],[0,0.95,0.95,0,0]}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="color">
      <Value ID="id-16f201e8-3348-4796-8575-0c1dbc6844b9">
        <ValueExpression xmlns:q24="avm" xsi:type="q24:FixedValue">
          <Value>{0,128,255}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="J_xxyyzz">
      <Value ID="id-5d610a6c-ca01-48fd-83dc-c99d5f8154c3">
        <ValueExpression xmlns:q25="avm" xsi:type="q25:FixedValue">
          <Value>{0.001,0.001,0.001,0,0,0}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="transform_mount_01">
      <Value ID="id-817f704f-a2e4-4ee2-aada-8d285af15d5b">
        <ValueExpression xmlns:q26="avm" xsi:type="q26:FixedValue">
          <Value>[0,0,0;1,0,0;0,1,0]</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="r_shape">
      <Value ID="id-521ba9d2-2fce-4a57-b727-6d54a44042b8">
        <ValueExpression xmlns:q27="avm" xsi:type="q27:FixedValue">
          <Value>{0,0,0}</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Locator="meanRadius_Brk">
      <Value ID="id-5893eac0-7cd9-4759-869d-39d563448689">
        <ValueExpression xmlns:q28="avm" xsi:type="q28:DerivedValue" ValueSource="id-fdbf9651-e9d0-4169-8625-b2df6c2b2fde" />
      </Value>
    </Parameter>
    <Parameter Locator="HX_internal_HTC">
      <Value ID="id-83086378-d8a5-40f3-a522-b467081054be">
        <ValueExpression xmlns:q29="avm" xsi:type="q29:DerivedValue" ValueSource="id-f4451903-ddb1-45c2-a520-7d08839640ce" />
      </Value>
    </Parameter>
    <Parameter Locator="locked_max_torque_RP">
      <Value ID="id-33105c57-f754-44f6-91d5-a5584acf34ea">
        <ValueExpression xmlns:q30="avm" xsi:type="q30:DerivedValue" ValueSource="id-ab95ae2d-1cab-4d18-a55c-26ca13a93634" />
      </Value>
    </Parameter>
    <Parameter Locator="moi_rotational">
      <Value ID="id-165da14b-4375-4f3e-b267-0edcbfe464fe">
        <ValueExpression xmlns:q31="avm" xsi:type="q31:DerivedValue" ValueSource="id-230efcc8-1652-433f-b6b4-24199ae18ae0" />
      </Value>
    </Parameter>
    <Parameter Locator="maxApply_force_Brk">
      <Value ID="id-a63ac8e5-27a9-4ddd-bf11-48b48af23b0f">
        <ValueExpression xmlns:q32="avm" xsi:type="q32:DerivedValue" ValueSource="id-2600426f-77ad-40cd-88c5-d1c559fcdaff" />
      </Value>
    </Parameter>
    <Parameter Locator="case_heat_transfer_thickness">
      <Value ID="id-10bf11d4-7d3e-4af2-bc64-666c1ab15a18">
        <ValueExpression xmlns:q33="avm" xsi:type="q33:DerivedValue" ValueSource="id-e0418b5f-844e-4bd2-913c-bab684d0a798" />
      </Value>
    </Parameter>
    <Parameter Locator="case_heat_transfer_area">
      <Value ID="id-251bacb9-16cf-4cb0-b0ef-5ee37798d956">
        <ValueExpression xmlns:q34="avm" xsi:type="q34:DerivedValue" ValueSource="id-4acb9012-b7d1-4748-979f-87fe59b71645" />
      </Value>
    </Parameter>
    <Parameter Locator="case_thermal_conductivity">
      <Value ID="id-234f8f93-e76b-4646-a342-b613f9944317">
        <ValueExpression xmlns:q35="avm" xsi:type="q35:DerivedValue" ValueSource="id-58e25cd4-5a4b-4148-84c4-b97e49dfff2b" />
      </Value>
    </Parameter>
    <Parameter Locator="HX_external_area">
      <Value ID="id-b4f4684e-ad62-4895-ab37-c49192df938d">
        <ValueExpression xmlns:q36="avm" xsi:type="q36:DerivedValue" ValueSource="id-6d8a05fe-ba61-44ab-a153-0548902bbccf" />
      </Value>
    </Parameter>
    <Parameter Locator="synchronizer_max_torque_RP">
      <Value ID="id-248a42f5-e208-4cf4-b96f-422939ad4871">
        <ValueExpression xmlns:q37="avm" xsi:type="q37:DerivedValue" ValueSource="id-0c39ecce-3834-4106-866d-42f52de6995d" />
      </Value>
    </Parameter>
    <Parameter Locator="vis_length">
      <Value ID="id-b9470f8c-6025-499e-a56e-84356b59566a">
        <ValueExpression xmlns:q38="avm" xsi:type="q38:DerivedValue" ValueSource="id-b432e76b-aa48-4153-a2a7-847c3d83811e" />
      </Value>
    </Parameter>
    <Parameter Locator="HX_internal_area">
      <Value ID="id-2d78706c-22ab-4031-8035-92e502ca5da4">
        <ValueExpression xmlns:q39="avm" xsi:type="q39:DerivedValue" ValueSource="id-d3ff5889-b17d-41a3-b3c0-a1a6988d24e5" />
      </Value>
    </Parameter>
    <Parameter Locator="mass">
      <Value ID="id-568e262b-d6aa-45e6-9b16-94638b72f398">
        <ValueExpression xmlns:q40="avm" xsi:type="q40:DerivedValue" ValueSource="id-3f6b679c-0820-48ba-a41c-e2cfd590ec57" />
      </Value>
    </Parameter>
    <Connector ID="id-c1125d7e-34bd-4717-b2b3-cd1dc68374df" PortMap="id-b6c63776-a460-4e6e-83d8-d2ff284db7c3" Name="brake_Control_Bus" Notes="" Definition="" Locator="" Class="C2M2L_Ext.C2M2L_Component_Building_Blocks.Drive_Line.Brakes_Clutch.Common_Controls.Brake_Control_Bus" />
    <Connector ID="id-7d5497a4-a29b-4a7b-aaa6-78af9caffee8" PortMap="id-85041f70-3d7c-4388-bca5-0707131c37a8" Name="range_Pack_Control_Bus" Notes="" Definition="" Locator="" Class="C2M2L_Ext.C2M2L_Component_Building_Blocks.Drive_Line.Range_Packs.Common_Controls.Range_Pack_Control_Bus" />
    <Connector ID="id-ec166c99-bec2-4cf0-928d-4d6972929fe7" PortMap="id-bd098f98-a3c4-423b-b6ee-9a5ee35c516f" Name="steering_Control_Bus" Notes="" Definition="" Locator="" Class="C2M2L_Ext.C2M2L_Component_Building_Blocks.Drive_Line.Cross_Drive_Steering.Common_Controls.Steering_Control_Bus" />
    <Connector ID="id-40dd7a6c-1831-4ccf-bd29-777d5cbf91d5" PortMap="id-49b8d0a2-beb5-4989-9a3c-89588db8605f" Name="brg_03" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.FlangeWithBearing">
      <Parameter Locator="includeBearingConnector">
        <Value ID="id-6212d71b-7b46-44bc-b2e7-c888567f4f79">
          <ValueExpression xmlns:q41="avm" xsi:type="q41:FixedValue">
            <Value>world.driveTrainMechanics3D</Value>
          </ValueExpression>
        </Value>
      </Parameter>
    </Connector>
    <Connector ID="id-a9fdfa41-a62a-4641-af58-3a094cdf774d" PortMap="id-5e88efc3-7f55-42bb-8a4f-aa5a3dfd3a28" Name="brg_02" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.FlangeWithBearing">
      <Parameter Locator="includeBearingConnector">
        <Value ID="id-69148542-70c8-4df4-bf9f-3e0ab254f482">
          <ValueExpression xmlns:q42="avm" xsi:type="q42:FixedValue">
            <Value>world.driveTrainMechanics3D</Value>
          </ValueExpression>
        </Value>
      </Parameter>
    </Connector>
    <Connector ID="id-7d8554e4-7520-4689-a306-772a0fd58e73" PortMap="id-75e59157-1fba-4e27-81a1-6bd3641f408b" Name="brg_01" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.FlangeWithBearing">
      <Parameter Locator="includeBearingConnector">
        <Value ID="id-7050515e-a970-4d8d-ada0-77e88d7dae13">
          <ValueExpression xmlns:q43="avm" xsi:type="q43:FixedValue">
            <Value>world.driveTrainMechanics3D</Value>
          </ValueExpression>
        </Value>
      </Parameter>
    </Connector>
    <Connector ID="id-401d120c-4a1d-4d9d-a34f-d7a8cc30487b" PortMap="id-fca4f8dd-4ec8-4e73-b023-6779da94de10" Name="origin" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
    <Connector ID="id-f45c4414-636d-41ae-b73a-536dd11d91cd" PortMap="id-d5b93122-7461-4f9a-b805-2cb648ebd1f3" Name="mount_02" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
    <Connector ID="id-7ac5446c-f26c-4395-9f78-5bd817e82d8c" PortMap="id-890b4cdb-bf76-46e0-8692-1b8e6c6aaf58" Name="mount_03" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
    <Connector ID="id-5ffa1c15-7e25-438b-b207-bba6058b1470" PortMap="id-e91d1009-75bd-4bdd-8e4a-d8c422a42500" Name="mount_01" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
    <Connector ID="id-2cf521dc-c886-474f-816e-55784cea8c56" PortMap="id-1eafa06e-cb89-4c5f-8ac3-1d20c929dece" Name="fluid_out" Notes="" Definition="" Locator="" Class="Modelica.Fluid.Interfaces.FluidPort_a">
      <Redeclare Notes="" Type="Package" Locator="Medium">
        <Value>
          <ValueExpression xmlns:q44="avm" xsi:type="q44:FixedValue">
            <Value>C2M2L_Ext.Media.Incompressible.Essotherm650_Const_Prop</Value>
          </ValueExpression>
        </Value>
      </Redeclare>
    </Connector>
    <Connector ID="id-201c9374-d5c3-4c91-9885-281c50ddf903" PortMap="id-71b15ebb-3a03-4953-b22b-10fb74b0f19a" Name="fluid_in" Notes="" Definition="" Locator="" Class="Modelica.Fluid.Interfaces.FluidPort_a">
      <Redeclare Notes="" Type="Package" Locator="Medium">
        <Value>
          <ValueExpression xmlns:q45="avm" xsi:type="q45:FixedValue">
            <Value>C2M2L_Ext.Media.Incompressible.Essotherm650_Const_Prop</Value>
          </ValueExpression>
        </Value>
      </Redeclare>
    </Connector>
    <Connector ID="id-1afe071e-ccd5-40e7-a6c5-2c1975a3d518" PortMap="id-f0ace9bb-f617-42d0-80a7-ff8cb5b8c35e" Name="outer_surface_heat_port" Notes="" Definition="" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </DomainModel>
  <DomainModel xmlns:q46="manufacturing" xsi:type="q46:ManufacturingModel" Author="" Notes="" xmlns="" />
  <DomainModel xmlns:q47="cad" xsi:type="q47:CADModel" UsesResource="cad.path" Notes="" xmlns="">
    <Datum xsi:type="q47:Plane" ID="cad.RIGHT" PortMap="" DatumName="RIGHT" SurfaceReverseMap="" />
    <Datum xsi:type="q47:Plane" ID="cad.TOP" PortMap="" DatumName="TOP" SurfaceReverseMap="" />
    <Datum xsi:type="q47:Plane" ID="cad.FRONT" PortMap="" DatumName="FRONT" SurfaceReverseMap="" />
    <Datum xsi:type="q47:CoordinateSystem" ID="cad.PRT_CSYS_DEF" PortMap="" DatumName="PRT_CSYS_DEF" />
    <Datum xsi:type="q47:Plane" ID="cad.POWER_IN_PLANE" PortMap="" DatumName="POWER_IN_PLANE" SurfaceReverseMap="" />
    <Datum xsi:type="q47:Axis" ID="cad.POWER_IN_MIDDLE" PortMap="" DatumName="POWER_IN_MIDDLE" />
    <Datum xsi:type="q47:Axis" ID="cad.POWER_IN_OUTER" PortMap="" DatumName="POWER_IN_OUTER" />
    <Datum xsi:type="q47:Plane" ID="cad.POWER_OUT_1_PLANE" PortMap="" DatumName="POWER_OUT_1_PLANE" SurfaceReverseMap="" />
    <Datum xsi:type="q47:Axis" ID="cad.POWER_OUT_1_MIDDLE" PortMap="" DatumName="POWER_OUT_1_MIDDLE" />
    <Datum xsi:type="q47:Axis" ID="cad.POWER_OUT_1_OUTER" PortMap="" DatumName="POWER_OUT_1_OUTER" />
    <Datum xsi:type="q47:Plane" ID="cad.POWER_OUT_2_PLANE" PortMap="" DatumName="POWER_OUT_2_PLANE" SurfaceReverseMap="" />
    <Datum xsi:type="q47:Axis" ID="cad.POWER_OUT_2_MIDDLE" PortMap="" DatumName="POWER_OUT_2_MIDDLE" />
    <Datum xsi:type="q47:Axis" ID="cad.POWER_OUT_2_OUTER" PortMap="" DatumName="POWER_OUT_2_OUTER" />
    <Datum xsi:type="q47:Plane" ID="cad.DTM1" PortMap="" DatumName="DTM1" SurfaceReverseMap="" />
    <Datum xsi:type="q47:Axis" ID="cad.A_16" PortMap="" DatumName="A_16" />
    <Datum xsi:type="q47:CoordinateSystem" ID="cad.CTRMOUNTCS" PortMap="" DatumName="CTRMOUNTCS" />
    <Parameter Name="DESCRIPTION">
      <Value DataType="String" Unit="" ID="cad.DESCRIPTION">
        <ValueExpression xmlns:q48="avm" xsi:type="q48:FixedValue">
          <Value />
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="MODELED_BY">
      <Value DataType="String" Unit="" ID="cad.MODELED_BY">
        <ValueExpression xmlns:q49="avm" xsi:type="q49:FixedValue">
          <Value />
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="WIDTH">
      <Value DataType="Real" Unit="mm" ID="cad.WIDTH">
        <ValueExpression xmlns:q50="avm" xsi:type="q50:FixedValue">
          <Value>1042</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="HEIGHT">
      <Value DataType="Real" Unit="mm" ID="cad.HEIGHT">
        <ValueExpression xmlns:q51="avm" xsi:type="q51:FixedValue">
          <Value>846</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="LENGTH">
      <Value DataType="Real" Unit="mm" ID="cad.LENGTH">
        <ValueExpression xmlns:q52="avm" xsi:type="q52:FixedValue">
          <Value>921</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="HEIGHT_1">
      <Value DataType="Real" Unit="mm" ID="cad.HEIGHT_1">
        <ValueExpression xmlns:q53="avm" xsi:type="q53:FixedValue">
          <Value>308</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="AVM_COMPONENT_ID">
      <Value DataType="String" Unit="" ID="cad.AVM_COMPONENT_ID">
        <ValueExpression xmlns:q54="avm" xsi:type="q54:FixedValue">
          <Value>3aafe452-3bef-469d-a924-dc75deb14ac0</Value>
        </ValueExpression>
      </Value>
    </Parameter>
    <Parameter Name="PTC_MATERIAL_NAME">
      <Value DataType="String" Unit="" ID="cad.PTC_MATERIAL_NAME">
        <ValueExpression xmlns:q55="avm" xsi:type="q55:FixedValue">
          <Value>STEEL</Value>
        </ValueExpression>
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q56="avm" xsi:type="q56:PrimitiveProperty" Name="bevel_ratio" ID="property.id-6f911824-abea-4eb6-a9b9-856bcdb78b62" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-6f911824-abea-4eb6-a9b9-856bcdb78b62">
      <ValueExpression xsi:type="q56:FixedValue">
        <Value>1</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q57="avm" xsi:type="q57:PrimitiveProperty" Name="n_forward" ID="property.id-331e9a92-53a5-4936-b190-961f964a3ed6" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Integer" ID="id-331e9a92-53a5-4936-b190-961f964a3ed6">
      <ValueExpression xsi:type="q57:FixedValue">
        <Value>4</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q58="avm" xsi:type="q58:PrimitiveProperty" Name="hx_dp_a" ID="property.id-ef9a5a03-45c6-4985-b828-78af0cee0833" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-ef9a5a03-45c6-4985-b828-78af0cee0833">
      <ValueExpression xsi:type="q58:FixedValue">
        <Value>1000</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q59="avm" xsi:type="q59:PrimitiveProperty" Name="has_mass" ID="property.id-b58661a3-8495-4b59-b663-dc76783cf3b8" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="String" ID="id-b58661a3-8495-4b59-b663-dc76783cf3b8">
      <ValueExpression xsi:type="q59:FixedValue">
        <Value>true</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q60="avm" xsi:type="q60:PrimitiveProperty" Name="n_reverse" ID="property.id-f11e3566-449e-49c3-a09a-ccdfe50c34b1" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Integer" ID="id-f11e3566-449e-49c3-a09a-ccdfe50c34b1">
      <ValueExpression xsi:type="q60:FixedValue">
        <Value>2</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q61="avm" xsi:type="q61:PrimitiveProperty" Name="hx_dp_b" ID="property.id-acc39e85-bd6e-4cbb-b348-3cfaf52d46e9" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-acc39e85-bd6e-4cbb-b348-3cfaf52d46e9">
      <ValueExpression xsi:type="q61:FixedValue">
        <Value>100</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q62="avm" xsi:type="q62:PrimitiveProperty" Name="n_gears" ID="property.id-987a959d-6d90-4d4d-95f5-3d51cc5d884e" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Integer" ID="id-987a959d-6d90-4d4d-95f5-3d51cc5d884e">
      <ValueExpression xsi:type="q62:DerivedValue" ValueSource="id-40d9db46-4842-4646-971b-12d11095df95" />
    </Value>
  </Property>
  <Property xmlns:q63="avm" xsi:type="q63:PrimitiveProperty" Name="meanRadius_Brk" ID="property.id-fdbf9651-e9d0-4169-8625-b2df6c2b2fde" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-fdbf9651-e9d0-4169-8625-b2df6c2b2fde">
      <ValueExpression xsi:type="q63:FixedValue">
        <Value>0.1</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q64="avm" xsi:type="q64:PrimitiveProperty" Name="HX_internal_HTC" ID="property.id-f4451903-ddb1-45c2-a520-7d08839640ce" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-f4451903-ddb1-45c2-a520-7d08839640ce">
      <ValueExpression xsi:type="q64:FixedValue">
        <Value>2000</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q65="avm" xsi:type="q65:PrimitiveProperty" Name="locked_max_torque_RP" ID="property.id-ab95ae2d-1cab-4d18-a55c-26ca13a93634" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-ab95ae2d-1cab-4d18-a55c-26ca13a93634">
      <ValueExpression xsi:type="q65:FixedValue">
        <Value>10000</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q66="avm" xsi:type="q66:PrimitiveProperty" Name="moi_rotational" ID="property.id-230efcc8-1652-433f-b6b4-24199ae18ae0" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-230efcc8-1652-433f-b6b4-24199ae18ae0">
      <ValueExpression xsi:type="q66:FixedValue">
        <Value>0.2</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q67="avm" xsi:type="q67:PrimitiveProperty" Name="maxApply_force_Brk" ID="property.id-2600426f-77ad-40cd-88c5-d1c559fcdaff" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-2600426f-77ad-40cd-88c5-d1c559fcdaff">
      <ValueExpression xsi:type="q67:FixedValue">
        <Value>40000</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q68="avm" xsi:type="q68:PrimitiveProperty" Name="case_heat_transfer_thickness" ID="property.id-e0418b5f-844e-4bd2-913c-bab684d0a798" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-e0418b5f-844e-4bd2-913c-bab684d0a798">
      <ValueExpression xsi:type="q68:FixedValue">
        <Value>0.005</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q69="avm" xsi:type="q69:PrimitiveProperty" Name="case_heat_transfer_area" ID="property.id-4acb9012-b7d1-4748-979f-87fe59b71645" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="String" ID="id-4acb9012-b7d1-4748-979f-87fe59b71645">
      <ValueExpression xsi:type="q69:FixedValue">
        <Value>1.0</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q70="avm" xsi:type="q70:PrimitiveProperty" Name="Max_Power" ID="property.id-565a8265-4cd0-4d18-9f24-ef18af941ed3" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-565a8265-4cd0-4d18-9f24-ef18af941ed3">
      <ValueExpression xsi:type="q70:FixedValue">
        <Value>1120</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q71="avm" xsi:type="q71:PrimitiveProperty" Name="case_thermal_conductivity" ID="property.id-58e25cd4-5a4b-4148-84c4-b97e49dfff2b" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-58e25cd4-5a4b-4148-84c4-b97e49dfff2b">
      <ValueExpression xsi:type="q71:FixedValue">
        <Value>50</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q72="avm" xsi:type="q72:PrimitiveProperty" Name="Min_Power" ID="property.id-836c23b9-0fd4-4bf8-84da-869b3ebf943a" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-836c23b9-0fd4-4bf8-84da-869b3ebf943a">
      <ValueExpression xsi:type="q72:FixedValue">
        <Value>800</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q73="avm" xsi:type="q73:PrimitiveProperty" Name="HX_external_area" ID="property.id-6d8a05fe-ba61-44ab-a153-0548902bbccf" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-6d8a05fe-ba61-44ab-a153-0548902bbccf">
      <ValueExpression xsi:type="q73:FixedValue">
        <Value>1</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q74="avm" xsi:type="q74:PrimitiveProperty" Name="synchronizer_max_torque_RP" ID="property.id-0c39ecce-3834-4106-866d-42f52de6995d" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-0c39ecce-3834-4106-866d-42f52de6995d">
      <ValueExpression xsi:type="q74:FixedValue">
        <Value>4000</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q75="avm" xsi:type="q75:PrimitiveProperty" Name="Length" ID="property.id-b432e76b-aa48-4153-a2a7-847c3d83811e" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-b432e76b-aa48-4153-a2a7-847c3d83811e">
      <ValueExpression xsi:type="q75:FixedValue">
        <Value>843</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q76="avm" xsi:type="q76:PrimitiveProperty" Name="HX_internal_area" ID="property.id-d3ff5889-b17d-41a3-b3c0-a1a6988d24e5" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-d3ff5889-b17d-41a3-b3c0-a1a6988d24e5">
      <ValueExpression xsi:type="q76:FixedValue">
        <Value>1</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q77="avm" xsi:type="q77:PrimitiveProperty" Name="mass" ID="property.id-3f6b679c-0820-48ba-a41c-e2cfd590ec57" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-3f6b679c-0820-48ba-a41c-e2cfd590ec57">
      <ValueExpression xsi:type="q77:FixedValue">
        <Value>1870</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q78="avm" xsi:type="q78:PrimitiveProperty" Name="Width" ID="property.id-27acc819-c046-48a5-a982-78c42c2d0101" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-27acc819-c046-48a5-a982-78c42c2d0101">
      <ValueExpression xsi:type="q78:FixedValue">
        <Value>1575</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q79="avm" xsi:type="q79:PrimitiveProperty" Name="Height" ID="property.id-8df7a392-2c6a-4b9a-b74f-f8d7696ece9d" xmlns="">
    <Value DimensionType="Scalar" Dimensions="" DataType="Real" ID="id-8df7a392-2c6a-4b9a-b74f-f8d7696ece9d">
      <ValueExpression xsi:type="q79:FixedValue">
        <Value>1</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Resource" Path="304G10302" Hash="" ID="cad.path" Notes="" xmlns="" />
  <Connector ConnectorComposition="" ID="id-5c494dd5-b820-4ab0-8b9d-e7ebb4a5952e" ApplyJoinData="" Notes="" Name="brg_03" Definition="" xmlns="">
    <Role xmlns:q80="cad" xsi:type="q80:Plane" ID="id-d9f0a160-0014-4cb0-97be-60af4fc5ca7b" PortMap="" Name="Mating_Plane" Notes="" Definition="" SurfaceReverseMap="" />
    <Role xmlns:q81="cad" xsi:type="q81:Axis" ID="id-828b5994-6dc6-4e0a-9aa7-a9dc030ee6da" PortMap="" Name="Middle" Notes="" Definition="" />
    <Role xmlns:q82="cad" xsi:type="q82:Axis" ID="id-ade2060a-d550-4194-8eb9-e74f28552e02" PortMap="" Name="Outer" Notes="" Definition="" />
    <Role xmlns:q83="modelica" xsi:type="q83:Connector" ID="id-49b8d0a2-beb5-4989-9a3c-89588db8605f" PortMap="" Name="brg_03" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.FlangeWithBearing" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-bd1215b5-5a60-48fd-87a1-8eb364caf61f" ApplyJoinData="" Notes="" Name="brg_01" Definition="" xmlns="">
    <Role xmlns:q84="cad" xsi:type="q84:Plane" ID="id-b5641cb0-1998-4011-a557-a1b5604e67ed" PortMap="" Name="Mating_Plane" Notes="" Definition="" SurfaceReverseMap="" />
    <Role xmlns:q85="cad" xsi:type="q85:Axis" ID="id-f1cd3236-a2e0-4985-ae48-b8d678bdc373" PortMap="" Name="Middle" Notes="" Definition="" />
    <Role xmlns:q86="cad" xsi:type="q86:Axis" ID="id-40091431-927f-4cf3-a97f-c1cca037fc81" PortMap="" Name="Outer" Notes="" Definition="" />
    <Role xmlns:q87="modelica" xsi:type="q87:Connector" ID="id-75e59157-1fba-4e27-81a1-6bd3641f408b" PortMap="" Name="brg_01" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.FlangeWithBearing" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-7a03dffa-0e92-49b6-8640-2f03524692d4" ApplyJoinData="" Notes="" Name="brg_02" Definition="" xmlns="">
    <Role xmlns:q88="cad" xsi:type="q88:Plane" ID="id-24890d54-ec38-425f-8472-b6e69ce29119" PortMap="" Name="Mating_Plane" Notes="" Definition="" SurfaceReverseMap="" />
    <Role xmlns:q89="cad" xsi:type="q89:Axis" ID="id-bc4466e3-be1b-4d3c-98fd-c4c67605f5af" PortMap="" Name="Middle" Notes="" Definition="" />
    <Role xmlns:q90="cad" xsi:type="q90:Axis" ID="id-bab9da36-5d5c-4d27-b483-6f8900f719d2" PortMap="" Name="Outer" Notes="" Definition="" />
    <Role xmlns:q91="modelica" xsi:type="q91:Connector" ID="id-5e88efc3-7f55-42bb-8a4f-aa5a3dfd3a28" PortMap="" Name="brg_02" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.FlangeWithBearing" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-2bf5a97a-8c30-4737-b161-70b2fc4afcf7" ApplyJoinData="" Notes="" Name="range_Pack_Control_Bus" Definition="" xmlns="">
    <Role xmlns:q92="modelica" xsi:type="q92:Connector" ID="id-85041f70-3d7c-4388-bca5-0707131c37a8" PortMap="" Name="range_Pack_Control_Bus" Notes="" Definition="" Locator="" Class="C2M2L_Ext.C2M2L_Component_Building_Blocks.Drive_Line.Range_Packs.Common_Controls.Range_Pack_Control_Bus" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-cb2e0a06-5c3c-4aef-b186-65e2248c5006" ApplyJoinData="" Notes="" Name="brake_Control_Bus" Definition="" xmlns="">
    <Role xmlns:q93="modelica" xsi:type="q93:Connector" ID="id-b6c63776-a460-4e6e-83d8-d2ff284db7c3" PortMap="" Name="brake_Control_Bus" Notes="" Definition="" Locator="" Class="C2M2L_Ext.C2M2L_Component_Building_Blocks.Drive_Line.Brakes_Clutch.Common_Controls.Brake_Control_Bus" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-2264a9fb-1ef1-4414-abc6-ca8cdb24e94b" ApplyJoinData="" Notes="" Name="steering_Control_Bus" Definition="" xmlns="">
    <Role xmlns:q94="modelica" xsi:type="q94:Connector" ID="id-bd098f98-a3c4-423b-b6ee-9a5ee35c516f" PortMap="" Name="steering_Control_Bus" Notes="" Definition="" Locator="" Class="C2M2L_Ext.C2M2L_Component_Building_Blocks.Drive_Line.Cross_Drive_Steering.Common_Controls.Steering_Control_Bus" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-3c8f5a76-abc4-40a1-8668-327a4fabaa7e" ApplyJoinData="" Notes="" Name="fluid_out" Definition="" xmlns="">
    <Role xmlns:q95="modelica" xsi:type="q95:Connector" ID="id-1eafa06e-cb89-4c5f-8ac3-1d20c929dece" PortMap="" Name="fluid_out" Notes="" Definition="" Locator="" Class="Modelica.Fluid.Interfaces.FluidPort_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-795a7513-b9e1-467c-99d1-44e32342a50d" ApplyJoinData="" Notes="" Name="fluid_in" Definition="" xmlns="">
    <Role xmlns:q96="modelica" xsi:type="q96:Connector" ID="id-71b15ebb-3a03-4953-b22b-10fb74b0f19a" PortMap="" Name="fluid_in" Notes="" Definition="" Locator="" Class="Modelica.Fluid.Interfaces.FluidPort_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-5afc4f75-62b2-4f65-9a9c-25588bc53118" ApplyJoinData="" Notes="" Name="outer_surface_heat_port" Definition="" xmlns="">
    <Role xmlns:q97="modelica" xsi:type="q97:Connector" ID="id-f0ace9bb-f617-42d0-80a7-ff8cb5b8c35e" PortMap="" Name="outer_surface_heat_port" Notes="" Definition="" Locator="" Class="Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-aea0724a-085a-4e9c-a25c-194512e1fa79" ApplyJoinData="" Notes="" Name="origin" Definition="" xmlns="">
    <Role xmlns:q98="modelica" xsi:type="q98:Connector" ID="id-fca4f8dd-4ec8-4e73-b023-6779da94de10" PortMap="" Name="origin" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-804691b4-fbfc-4294-ba96-9cef4769351f" ApplyJoinData="" Notes="" Name="mount_01" Definition="" xmlns="">
    <Role xmlns:q99="modelica" xsi:type="q99:Connector" ID="id-e91d1009-75bd-4bdd-8e4a-d8c422a42500" PortMap="" Name="mount_01" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-d0aab09c-eb30-4d50-8440-af05f90e77bb" ApplyJoinData="" Notes="" Name="mount_02" Definition="" xmlns="">
    <Role xmlns:q100="modelica" xsi:type="q100:Connector" ID="id-d5b93122-7461-4f9a-b805-2cb648ebd1f3" PortMap="" Name="mount_02" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-ce8ff154-a430-42b4-864b-8f2e167c1e3f" ApplyJoinData="" Notes="" Name="mount_03" Definition="" xmlns="">
    <Role xmlns:q101="modelica" xsi:type="q101:Connector" ID="id-890b4cdb-bf76-46e0-8692-1b8e6c6aaf58" PortMap="" Name="mount_03" Notes="" Definition="" Locator="" Class="Modelica.Mechanics.MultiBody.Interfaces.Frame" />
  </Connector>
  <Classifications xmlns="">AVM.Ontology.6.Category.Cross_Drive_without_TC</Classifications>
</Component>