!trail file version No. 1600
!Creo  TM  2.0  (c) 2015 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 7132
!	Application: Creo_Parametric
!	Start date&time: 2015/05/05  16:26:39
!	language: usascii
!	machine type: x86e_win64
!	datecode: M110
!	Server: NONE
!	Workspace: NONE
!	traceback file: D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\traceback.log
!end Exit Logger data.
< 0 1.358222 1773 0 0 1146 1920 0 0 1200 13
!mem_use INCREASE Blocks 426800, AppSize 49698935, SysSize 59649720
< 0 1.146074 1617 0 0 967 1920 0 0 1200 13
< 0 1.146074 1455 0 0 967 1920 0 0 1200 13
!%CIWelcome to Creo Parametric Academic Edition 2.0.
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): started Pro/E.
!	exec path: C:\Program Files\META\Proe ISIS Extensions\bin\CADCreoParametricMetaLink.exe
!	type: asynchronous
!Application (utilities): running DLL-mode user_initialize
!Application (utilities): returned from DLL-mode user_initialize; status is 0
!Application (utilities): started via registry.
!	exec path: C:\HuDAT\\pt_utilities.dll
!	type: synchronous Pro/TOOLKIT DLL
!Application (hudat): running DLL-mode user_initialize
!Application (hudat): returned from DLL-mode user_initialize; status is 0
!Application (hudat): started via registry.
!	exec path: C:\HuDAT\\HuDAT_load.dll
!	type: synchronous Pro/TOOLKIT DLL
!Application (creomanufacturingplugin): started via registry.
!	type: synchronous J-Link
< 0 1.142519 1455 0 0 964 1920 0 0 1200 13
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_flat_3_roofflat_h1_gus.asm.12
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_hull_soapbar_h1_gus.prt.4
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_hull_soapbar_h1_gus.prt.4
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_hull_panels_h1_gus.asm.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s5_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s5_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s7_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s7_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s8_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s8_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s9_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s9_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s10_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s10_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s1_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s1_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s2_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s2_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s3_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_s3_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f1_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f1_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f3_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f3_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f3b_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f3b_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f4_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_f4_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_r1_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_r1_panel_h1_gus.prt.3
!05-May-15 16:26:43  Start D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_r1b_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_r1b_panel_h1_gus.prt.3
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_hull_panels_h1_gus.asm.3
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!05-May-15 16:26:43  End   D:\Repos\c2m2l\VU\sandbox\CyPhy_models\DriveTrain_v4\components\hull_assembly_example_with_connector__parametric__flat_bottom_flat_roof\CAD\e137_flat_3_roofflat_h1_gus.asm.12
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
< 0 1.136593 1455 0 0 959 1920 0 0 1200 13
!mem_use INCREASE Blocks 607232, AppSize 79627505, SysSize 92115560
!Undo: added rec_id 1019 type 5204 
!
!Undo: added rec_id 1022 type 5204 
!
!Undo: added rec_id 1024 type 5204 
!
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Undo: added rec_id 1027 type 5204 
!
!Undo: added rec_id 1029 type 5204 
!
!Undo: added rec_id 1031 type 5204 
!
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Undo: added rec_id 1034 type 5204 
!
!Undo: added rec_id 1036 type 5204 
!
!Undo: added rec_id 1038 type 5204 
!
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Undo: added rec_id 1041 type 5204 
!
!Undo: added rec_id 1043 type 5204 
!
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
!Application (UNNAMED): running public notification type 81, mode spawn
!Application (UNNAMED): returned from public notification type 81, mode spawn
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ LButtonArm `main_dlg_cur` `proe_win` 9 420 586 0 1 1455 959 1920 1200 103089
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Move `main_dlg_cur` `proe_win` 9 420 586 0 1 1455 959 1920 1200 103095
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 420 586 0 0 1455 959 1920 1200 103173
@ sel view 0
 0.030014 -0.041638 0.000203 0.008844 0.006619 0.050125
 -0.040688 -0.029275 0.011045 338.711284 228.734737 -1451.731323 1.000000 0.000000 0
~ MButtonArm `main_dlg_cur` `proe_win` 9 512 414 0 2 1455 959 1920 1200 103645
~ Move `main_dlg_cur` `proe_win` 9 513 415 0 1538 1455 959 1920 1200 103652
~ Move `main_dlg_cur` `proe_win` 9 517 418 0 1538 1455 959 1920 1200 103660
~ Move `main_dlg_cur` `proe_win` 9 524 423 0 1538 1455 959 1920 1200 103668
~ Move `main_dlg_cur` `proe_win` 9 530 424 0 1538 1455 959 1920 1200 103685
~ Move `main_dlg_cur` `proe_win` 9 536 426 0 1538 1455 959 1920 1200 103693
~ Move `main_dlg_cur` `proe_win` 9 547 427 0 1538 1455 959 1920 1200 103710
~ Move `main_dlg_cur` `proe_win` 9 550 429 0 1538 1455 959 1920 1200 103727
~ Move `main_dlg_cur` `proe_win` 9 554 429 0 514 1455 959 1920 1200 103743
~ Move `main_dlg_cur` `proe_win` 9 558 429 0 514 1455 959 1920 1200 103760
~ Move `main_dlg_cur` `proe_win` 9 561 427 0 1538 1455 959 1920 1200 103777
~ Move `main_dlg_cur` `proe_win` 9 570 420 0 1538 1455 959 1920 1200 103793
~ Move `main_dlg_cur` `proe_win` 9 581 413 0 1538 1455 959 1920 1200 103810
~ Move `main_dlg_cur` `proe_win` 9 587 411 0 1538 1455 959 1920 1200 103827
~ Move `main_dlg_cur` `proe_win` 9 591 408 0 1538 1455 959 1920 1200 103843
~ Move `main_dlg_cur` `proe_win` 9 594 405 0 1538 1455 959 1920 1200 103860
~ Move `main_dlg_cur` `proe_win` 9 597 404 0 1538 1455 959 1920 1200 103877
~ Move `main_dlg_cur` `proe_win` 9 597 403 0 1026 1455 959 1920 1200 103893
~ Move `main_dlg_cur` `proe_win` 9 596 403 0 514 1455 959 1920 1200 103972
~ Move `main_dlg_cur` `proe_win` 9 595 403 0 514 1455 959 1920 1200 103988
~ Move `main_dlg_cur` `proe_win` 9 594 403 0 514 1455 959 1920 1200 103996
~ Move `main_dlg_cur` `proe_win` 9 593 402 0 1538 1455 959 1920 1200 104010
~ Move `main_dlg_cur` `proe_win` 9 589 398 0 1538 1455 959 1920 1200 104027
~ Move `main_dlg_cur` `proe_win` 9 584 394 0 1538 1455 959 1920 1200 104043
~ Move `main_dlg_cur` `proe_win` 9 576 390 0 1538 1455 959 1920 1200 104060
~ Move `main_dlg_cur` `proe_win` 9 573 389 0 1538 1455 959 1920 1200 104077
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 573 389 0 0 1455 959 1920 1200 104093
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
!Application (utilities): running DLL-mode user_terminate
!Application (utilities): returned from DLL-mode user_terminate
!Application (hudat): running DLL-mode user_terminate
!Application (hudat): returned from DLL-mode user_terminate
!End of Trail File
